# CrabFoodMine

./: README.md  build.gradle.kts  ersthanh@X1-Extreme.AndroidStudioX.XsystemlocalHistory  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/vn/edu/usth/crabfood/: ExampleInstrumentedTest.java
app/src/androidTest/java/vn/edu/usth/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/usth/crabfood/: ApiHelper.java  DataHelper.java  FoodMenuFragment.java  LoginActivity.java  MainActivity.java  RegistryActivity.java  WelcomeActivity.java
app/src/main/java/vn/edu/usth/myapplication/: MainActivity.kt
app/src/main/res/drawable/: baseline_add_shopping_cart_24.xml  bg_cart_gradient.xml  bg_cart_item_image_fade.xml  bg_home_gradient.xml  bottom_sheet_bg.xml  bottom_sheet_button_bg.xml  bottom_sheet_handle_bg.xml  bottom_sheet_meta_bg.xml  btn_primary_radial.xml  change_bg.xml  detailed_daily_meal_item.xml  foreground_design.xml  overlay_login.xml  round_bg.xml  search_bg.xml  side_nav_bar.xml  time_icon.xml  wave_top.xml
app/src/main/res/layout/: activity_detailed_daily_meal.xml  activity_login.xml  activity_main.xml  activity_registry.xml  activity_welcome.xml  app_bar_main.xml  bottom_sheet_layout.xml  cart_item_layout.xml  daily_meal_fragment.xml  daily_meal_item.xml  detailed_daily_meal_item.xml  featured_hor_item.xml  featured_ver_item.xml  fragment_favourite.xml  fragment_first.xml  fragment_food_menu.xml  fragment_home.xml  fragment_my_cart.xml  fragment_second.xml  fragment_third.xml  home_horizontal_item.xml  home_vertical_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: broken_images.json  check_api_images.py
(+58 files in other folders)
